spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=udoomobile@gmail.com
spring.mail.password=udooemail
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smpt.debug=true;