# udoo

./: .gitignore  settings.gradle
rest/: build.gradle
rest/src/main/java/com/udoo/dal/dao/: BidResultDao.java  CategoryResultDao.java  IBidResult.java  ICategoryResult.java
rest/src/main/java/com/udoo/dal/entities/: Bid.java  BidResponse.java  BidResult.java  Category.java  CategoryResult.java  Comment.java  CommentResponse.java  Contact.java  ContactID.java  DeleteService.java  ListElement.java  LoginData.java  MoreService.java  Notification.java  Offer.java  Payment.java  Reminder.java  Request.java  SearchResult.java  Social.java  Token.java  User.java  UserResponse.java  Verification.java  WallContent.java
rest/src/main/java/com/udoo/dal/repositories/: IAvailabilityRepository.java  IBidRepository.java  IBookmarkRepository.java  ICategoryRepository.java  ICommentRepository.java  IContactRepository.java  IHistoryElementRepository.java  IHistoryRepository.java  INotificationRepository.java  IOfferHistoryElementRepository.java  IOfferHistoryRepository.java  IOfferLiteRepository.java  IOfferPictureRepository.java  IOfferRepository.java  IPaymentRepository.java  IReminderRepository.java  IRequestHistoryRepository.java  (+9 more)
rest/src/main/java/com/udoo/restservice/: IBidServiceController.java  IBookmarkServiceController.java  IChatServiceController.java  ICommentServiceController.java  IContactServiceController.java  IEmailServiceController.java  IMessageServiceController.java  IOfferServiceController.java  IPidServiceController.java  IRequestServiceController.java  IRestServiceController.java  IUserServiceController.java  IWallServiceController.java
rest/src/main/resources/: app.properties  email.properties
rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rest/src/main/webapp/WEB-INF/jsp/: index.jsp  validation.jsp
rest/src/test/java/: OfferServiceGenerator.java  RequestServiceGenerator.java  UserGenerator.java  UserTest.java
(+473 files in other folders)
