group 'udoo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

def springVersion = "4.2.5.RELEASE"

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.springframework", name: "spring-core", version: "$springVersion"
    compile group: "org.springframework", name: "spring-beans", version: "$springVersion"
    compile group: "org.springframework", name: "spring-context", version: "$springVersion"
    compile group: "org.springframework", name: "spring-aop", version: "$springVersion"
    compile group: "org.springframework", name: "spring-web", version: "$springVersion"
    compile group: "org.springframework", name: "spring-webmvc", version: "$springVersion"
    compile group: "org.springframework.data", name: "spring-data-jpa", version: "1.9.4.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.json', name: 'json', version: '20090211'

    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'

    compile group: "mysql", name: "mysql-connector-java", version: "5.1.6"

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: "org.springframework", name: "spring-test", version: "$springVersion"

}

jettyRunWar {

    httpPort = 8090

    doFirst {
        println("browse to: http://localhost:" + httpPort + "/" + project.war.baseName)
    }
}
